<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>Animated window scroll to</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #111;
      font-size: 18px;
    }

    h1,
    h2,
    h3 {
      font-weight: normal;
      margin: 1.5em 0;
    }

    h1 {
      margin-top: 15px;
    }

    p {
      line-height: 1.4em;
      color: #555;
    }

    a,
    a:active,
    a:visited,
    a:focus {
      color: #bD2828;
    }

    a:hover {
      color: #841010;
    }

    .Buttons {
      padding: 5px 20px;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      border-bottom: 1px solid #ddd;
      background: #FAFAFA;
    }

    .Buttons span {
      display: inline-block;
      position: relative;
      top: 1px;
      margin-right: 5px;
    }

    button {
      height: 25px;
      border: 1px solid #ddd;
      background: #fff;
      border-radius: 12px;
      padding: 0 10px
    }

    button:hover {
      border-color: #aaa;
      cursor: pointer;
    }

    .Page {
      min-height: 1500px;
      background: #FAFAFA;
    }

    .Page--withText {
      line-height: 1500px;
      font-size: 100px;
      text-align: center;
      background: #234;
      background: -webkit-linear-gradient(top,  #fff 0%, #ddd 100%);
      background:    -moz-linear-gradient(top,  #fff 0%, #ddd 100%);
      background:         linear-gradient(to bottom,  #fff 0%, #ddd 100%);
    }

    .Page--withElement {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 46px;
      min-height: 100vh !important ;
    }

    .Container {
      padding: 70px 20px 50px;
      max-width: 800px;
      margin: 0 auto;
    }

    .ElementDemo {
      height: 200px;
      overflow-y: auto;
      color: #222;
      background: #ffffff;
      padding: 0 20px;
      border-radius: 4px;
      margin-top: 20px;
      border: 1px solid #ddd;
    }

    pre {
      color: #fff;
      background: #333537;
      padding: 20px;
      border-radius: 4px;
      font-size: 16px;
      overflow-x: auto;
    }

    .Links a {
      display: inline-block;
      margin-right: 10px;
    }

    .Grey { color: #aaa; }
    .Green { color: #A6E22E; }
    .Purple { color: #A97EF8; }
    .Yellow { color: #E6DB74; }
  </style>
  <script src="animated-scroll-to.js"></script>
</head>
<body>
  <div class="Buttons">
    <span>Scroll to</span>
    <button onclick="animateScrollTo(0)">0</button>
    <button onclick="animateScrollTo(100)">100</button>
    <button onclick="animateScrollTo(1500)">1500</button>
    <button onclick="animateScrollTo(6000)">6k</button>
    <button onclick="animateScrollTo(20000)">20k</button>
    <button onclick="animateScrollTo(document.querySelector('.Page--withElement'))">To element</button>
  </div>
  <div class="Page">
    <div class="Container">
      <div class="Links">
        <a href="https://stanko.github.io/">My Blog</a>
        <a href="https://github.com/Stanko/animated-scroll-to">
          GitHub
        </a>
        <a href="https://www.npmjs.com/package/animated-scroll-to">
          npm
        </a>
      </div>
      <h1>Animated JavaScript window and element scrollTo</h1>

      <p>
        Documentation on <a href="https://github.com/Stanko/animated-scroll-to">GitHub</a>.
        Install it from npm, or grab javascipt file from GitHub (not recommended).
      </p>
      <pre>npm install animated-scroll-to</pre>

      <h3>What is this?</h3>
      <p>
        This is a plain JavaScript animated scroll to function.
        It has easing, and accepts speed per 1000px rather than duration.
        Then function recalculates the duration,
        and sets the minimum of 250ms or maximum of 3000ms.
        If you give it offset which is larger from the maximum scroll value, it will use latter.
        Also it disables user scrolling while scroll animation is in progress.
      </p>

      <h3>Demo</h3>
      <b>Window</b>
      <p>Use buttons at the top of the page to scroll window</p>

      <b>Custom DOM element</b>
      <p>Use buttons beneath to scroll element</p>

      <button onclick="animateScrollTo(0, { element: document.querySelector('.ElementDemo') })">0</button>
      <button onclick="animateScrollTo(100, { element: document.querySelector('.ElementDemo') })">100</button>
      <button onclick="animateScrollTo(200, { element: document.querySelector('.ElementDemo') })">200</button>
      <button onclick="animateScrollTo(500, { element: document.querySelector('.ElementDemo') })">500</button>
      <button onclick="animateScrollTo(1000, { element: document.querySelector('.ElementDemo') })">1000</button>

      <div class="ElementDemo">
        <p>Use buttons above to scroll this element</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Nullam facilisis feugiat leo vel tempor. Nullam mollis tortor quis
          fringilla ultricies. Vivamus eu libero malesuada orci sagittis
          feugiat. Nulla cursus tempor velit, vitae pellentesque ex placerat
          faucibus. Fusce elementum ante eget nulla condimentum, non efficitur
          erat venenatis. Aliquam nunc diam, tincidunt eget arcu sed, feugiat
          laoreet dolor. Nulla in laoreet odio. Ut nec egestas enim. Nam
          vestibulum pretium laoreet. Nam magna magna, dignissim volutpat augue
          non, imperdiet feugiat odio.
        </p>
        <p>
          Vivamus suscipit fermentum lorem, sit amet lacinia ex accumsan nec.
          Vivamus iaculis, neque sed auctor congue, risus ipsum laoreet odio,
          eu mollis dolor justo elementum dui. Praesent facilisis eleifend
          mattis. Aliquam ut erat dictum, aliquet ligula et, commodo felis.
          Nullam non venenatis lorem. Donec consectetur lectus a consectetur
          porta. Phasellus vel commodo tellus. Donec egestas rutrum semper.
        </p>
        <p>
          Suspendisse ac luctus velit. Proin nunc erat, placerat sit amet
          consectetur nec, dictum sit amet velit. Nulla semper nibh sit amet
          sem fermentum, pretium placerat augue rutrum. Proin tellus lorem,
          sodales nec lacus eu, auctor euismod neque. Praesent rutrum elit eu
          magna pulvinar, quis hendrerit tortor dapibus. Etiam fringilla
          molestie dui ut suscipit. Aenean quam nisl, imperdiet nec egestas
          sed, congue eu orci. Cras vehicula auctor diam at sodales.
          Nulla blandit faucibus ex, id lacinia neque ornare vitae.
          Pellentesque a felis neque.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Nullam facilisis feugiat leo vel tempor. Nullam mollis tortor quis
          fringilla ultricies. Vivamus eu libero malesuada orci sagittis
          feugiat. Nulla cursus tempor velit, vitae pellentesque ex placerat
          faucibus. Fusce elementum ante eget nulla condimentum, non efficitur
          erat venenatis. Aliquam nunc diam, tincidunt eget arcu sed, feugiat
          laoreet dolor. Nulla in laoreet odio. Ut nec egestas enim. Nam
          vestibulum pretium laoreet. Nam magna magna, dignissim volutpat augue
          non, imperdiet feugiat odio.
        </p>
        <p>
          Vivamus suscipit fermentum lorem, sit amet lacinia ex accumsan nec.
          Vivamus iaculis, neque sed auctor congue, risus ipsum laoreet odio,
          eu mollis dolor justo elementum dui. Praesent facilisis eleifend
          mattis. Aliquam ut erat dictum, aliquet ligula et, commodo felis.
          Nullam non venenatis lorem. Donec consectetur lectus a consectetur
          porta. Phasellus vel commodo tellus. Donec egestas rutrum semper.
        </p>
        <p>
          Suspendisse ac luctus velit. Proin nunc erat, placerat sit amet
          consectetur nec, dictum sit amet velit. Nulla semper nibh sit amet
          sem fermentum, pretium placerat augue rutrum. Proin tellus lorem,
          sodales nec lacus eu, auctor euismod neque. Praesent rutrum elit eu
          magna pulvinar, quis hendrerit tortor dapibus. Etiam fringilla
          molestie dui ut suscipit. Aenean quam nisl, imperdiet nec egestas
          sed, congue eu orci. Cras vehicula auctor diam at sodales.
          Nulla blandit faucibus ex, id lacinia neque ornare vitae.
          Pellentesque a felis neque.
        </p>
      </div>
    </div>
  </div>
  <div class="Page Page--withText">1</div>
  <div class="Page Page--withText">2</div>
  <div class="Page Page--withText">3</div>
  <div class="Page Page--withText">4</div>
  <div class="Page Page--withText">5</div>
  <div class="Page Page--withText">6</div>
  <div class="Page Page--withElement">Page with element</div>
  <div class="Page Page--withText">7</div>
  <div class="Page Page--withText">8</div>
  <div class="Page Page--withText">9</div>
</body>
</html>
